# book-catalogue

./: BookCatalogue.sln  README.md
BookCatalogue.API/: BookCatalogue.API.csproj  BookCatalogue.API.http  Dockerfile  Program.cs
BookCatalogue.API/Controllers/: AuthorController.cs  BookController.cs
BookCatalogue.API/Database/: BookCatalogueContext.cs
BookCatalogue.API/Migrations/: 20250315121032_InitialCreate.Designer.cs  20250315121032_InitialCreate.cs  20250321201523_add author image.Designer.cs  20250321201523_add author image.cs  BookCatalogueContextModelSnapshot.cs
BookCatalogue.API/Properties/: launchSettings.json
BookCatalogue.Core/Models/: Author.cs  Book.cs
BookCatalogue.Core/Service/: AuthorService.cs
BookCatalogue.WebUI/: BookCatalogue.WebUI.csproj  Dockerfile  Program.cs
BookCatalogue.WebUI/Controllers/: Author2Controller.cs  AuthorController.cs  HomeController.cs
BookCatalogue.WebUI/Models/: Author.cs  Book.cs  ErrorViewModel.cs
BookCatalogue.WebUI/Properties/: launchSettings.json
BookCatalogue.WebUI/Services/: AuthorService.cs
BookCatalogue.WebUI/Views/: _ViewImports.cshtml
BookCatalogue.WebUI/Views/Author/: Create.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
BookCatalogue.WebUI/Views/Home/: Index.cshtml
BookCatalogue.WebUI/Views/Shared/: _Layout.cshtml
